<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminRecordsFormController">
   <children>
      <ImageView fitHeight="634.0" fitWidth="1086.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/UsersForm.jpg" />
         </image>
      </ImageView>
      <Text fill="#0a1747" layoutX="86.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Records Manage" wrappingWidth="301.13671875">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Text fill="#0a1747" layoutX="121.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Transaction Id*">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="126.0" layoutY="201.0" prefHeight="25.0" prefWidth="214.0" stylesheets="@../../style/textField.css" />
      <Text fill="#0a1747" layoutX="129.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Id*">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="128.0" layoutY="273.0" prefHeight="25.0" prefWidth="214.0" stylesheets="@../../style/textField.css" />
      <Text fill="#0a1747" layoutX="128.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Id*">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="128.0" layoutY="347.0" prefHeight="25.0" prefWidth="214.0" stylesheets="@../../style/textField.css" />
      <Text fill="#0a1747" layoutX="128.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status*">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="126.0" layoutY="420.0" prefHeight="25.0" prefWidth="214.0" stylesheets="@../../style/textField.css" />
      <Text fill="#0a1747" layoutX="166.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="126.0" layoutY="483.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="98.0" styleClass="Crud-button" stylesheets="@../../style/CrudButtons.css" text="Add" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-add-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="242.0" layoutY="484.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="98.0" styleClass="Crud-button" stylesheets="@../../style/CrudButtons.css" text="Update" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="125.0" layoutY="529.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="98.0" styleClass="Crud-button" stylesheets="@../../style/CrudButtons.css" text="Delete" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-delete-30.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="240.0" layoutY="528.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="98.0" styleClass="Crud-button" stylesheets="@../../style/CrudButtons.css" text="Clear" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView layoutX="460.0" layoutY="128.0" prefHeight="476.0" prefWidth="597.0" stylesheets="@../../style/TableView.css">
         <columns>
            <TableColumn prefWidth="100.0" text="Transaction Id" />
            <TableColumn prefWidth="120.0" text="Book Id" />
            <TableColumn prefWidth="120.0" text="User Id" />
            <TableColumn prefWidth="120.0" text="Status" />
            <TableColumn prefWidth="120.0" text="Date &amp; Time" />
         </columns>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="table-cell" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
      <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="132.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-transaction-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="134.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-bookstore-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="133.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-id-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="133.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-status-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
