<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminDashbordForm" prefHeight="732.0" prefWidth="1375.0" style="-fx-background-color: FFF1E6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.admin.AdminDashboardFormController">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="2.0" prefHeight="732.0" prefWidth="261.0" />
      <Button layoutX="30.0" layoutY="119.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="Dashboard">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-dashboard-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="30.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnUsersOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="Users">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-users-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="30.0" layoutY="309.0" mnemonicParsing="false" onAction="#btnBooksOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="Books">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-bookstore-32.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="34.0" layoutY="406.0" mnemonicParsing="false" onAction="#btnRecordsOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="Records">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-moleskine-30.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="34.0" layoutY="502.0" mnemonicParsing="false" onAction="#btnBranchesOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="Branches">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-active-directory-32.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="35.0" layoutY="595.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="Log Out">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-log-out-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="391.0" layoutY="27.0" prefHeight="20.0" prefWidth="959.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="153.0" layoutX="777.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/Logo%20(1).jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="270.0" layoutY="82.0" prefHeight="634.0" prefWidth="1086.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="27.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/admin%20dashboard%20image.png" />
               </image>
            </ImageView>
            <Label fx:id="date" layoutX="435.0" layoutY="72.0" prefHeight="53.0" prefWidth="323.0" textFill="#0a1747">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font></Label>
            <Label fx:id="time" layoutX="443.0" layoutY="17.0" prefHeight="70.0" prefWidth="301.0" textFill="#0a1747">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
