<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="634.0" prefWidth="1086.0" style="-fx-background-color: FFF1E6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminHomeFormController">
   <children>
      <AnchorPane fx:id="root" layoutY="3.0" prefHeight="634.0" prefWidth="1086.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="27.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/admin%20dashboard%20image.png" />
               </image>
            </ImageView>
            <Label fx:id="time" layoutX="443.0" layoutY="17.0" prefHeight="70.0" prefWidth="301.0" textFill="#0a1747">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font></Label>
            <Label fx:id="date" layoutX="439.0" layoutY="70.0" prefHeight="53.0" prefWidth="323.0" textFill="#0a1747">
               <font>
                  <Font size="32.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
