<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="1086.0" style="-fx-background-color: BFD7EE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.user.BooksFormController">
   <children>
      <TableView fx:id="tblBooks" layoutX="40.0" layoutY="71.0" prefHeight="476.0" prefWidth="608.0">
         <columns>
            <TableColumn fx:id="colBookId" text="Book Id" />
            <TableColumn fx:id="colTitle" prefWidth="120.0" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="180.0" text="Author" />
            <TableColumn fx:id="colGenre" prefWidth="120.0" text="Genre" />
            <TableColumn fx:id="colStatus" prefWidth="120.0" text="Status" />
         </columns>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="table-cell" />
            <String fx:value="table-row-cell" />
         </styleClass>
         <stylesheets>
            <URL value="@../../style/UserTables.css" />
            <URL value="@../../style/TableView.css" />
         </stylesheets>
      </TableView>
      <Text fill="#0a1747" layoutX="732.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Id*" wrappingWidth="82.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#0a1747" layoutX="717.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Date*" wrappingWidth="120.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <DatePicker fx:id="txtReturnDate" layoutX="693.0" layoutY="220.0" prefWidth="150.0" />
      <Button layoutX="719.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="100.0" styleClass="Crud-button" stylesheets="@../../style/CrudButtons.css" text="Borrow" textFill="WHITE" />
      <Text fill="#0a1747" layoutX="928.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Email*" wrappingWidth="100.8033447265625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="905.0" layoutY="150.0" prefHeight="29.0" prefWidth="144.0" styleClass="text-field" stylesheets="@../../style/textField.css" />
      <Text fill="#0a1747" layoutX="938.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Id*" wrappingWidth="82.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="906.0" layoutY="216.0" prefHeight="29.0" prefWidth="144.0" styleClass="text-field" stylesheets="@../../style/textField.css" />
      <Button layoutX="928.0" layoutY="270.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="Crud-button" stylesheets="@../../style/CrudButtons.css" text="Return" textFill="WHITE" />
      <TextField fx:id="txtBookId" alignment="CENTER" layoutX="695.0" layoutY="151.0" prefHeight="29.0" prefWidth="144.0" styleClass="text-field" stylesheets="@../../style/textField.css" />
      <ImageView fitHeight="339.0" fitWidth="341.0" layoutX="708.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/image-removebg-preview.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserEmail" alignment="CENTER" layoutX="695.0" layoutY="80.0" prefHeight="29.0" prefWidth="144.0" styleClass="text-field" stylesheets="@../../style/textField.css" />
      <Text fill="#0a1747" layoutX="721.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Email*" wrappingWidth="108.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Line endY="280.0" layoutX="878.0" layoutY="48.0" startY="-30.66666603088379" />
   </children>
</AnchorPane>
