<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="1086.0" style="-fx-background-color: BFD7EE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.user.HistoryFormController">
   <children>
      <Text fill="#0a1747" layoutX="71.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction History" wrappingWidth="352.13671875">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <TableView fx:id="tblRecords" layoutX="208.0" layoutY="127.0" prefHeight="476.0" prefWidth="654.0" stylesheets="@../../style/TableView.css">
         <columns>
            <TableColumn fx:id="colTransactionId" prefWidth="100.0" text="Transaction Id" />
            <TableColumn fx:id="colBookId" prefWidth="120.0" text="Book Id" />
            <TableColumn fx:id="colUserName" prefWidth="150.0" text="User Email" />
            <TableColumn fx:id="colReturnDate" prefWidth="120.0" text="Return Date" />
            <TableColumn fx:id="colDateTime" prefWidth="150.0" text="Date &amp; Time" />
         </columns>
         <styleClass>
            <String fx:value="column-header" />
            <String fx:value="table-cell" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
   </children>
</AnchorPane>
