<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="UserDashboard" prefHeight="732.0" prefWidth="1375.0" style="-fx-background-color: BFD7EE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.user.UserDashboardFormController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="732.0" prefWidth="261.0">
         <children>
            <Button layoutX="20.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnDashbordOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="Dashboard">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assest/icons8-dashboard-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="232.0" mnemonicParsing="false" onAction="#btnBooksOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="Books">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assest/icons8-bookstore-32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="20.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnHistoryOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="History">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assest/icons8-history-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="24.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnSettingsOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="Settings">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assest/icons8-settings-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="25.0" layoutY="525.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="60.0" prefWidth="225.0" stylesheets="@../../style/DashboardButton.css" text="Log Out">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assest/icons8-log-out-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="381.0" layoutY="17.0" prefHeight="46.0" prefWidth="959.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="153.0" layoutX="777.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/Logo.jpg" />
               </image>
            </ImageView>
            <Text fill="#0a1747" layoutX="-338.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi '" wrappingWidth="108.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Label fx:id="lblUserNameHeading" layoutX="-268.0" layoutY="27.0" prefHeight="40.0" prefWidth="488.0" textFill="#0a1747">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane" layoutX="264.0" layoutY="72.0" prefHeight="634.0" prefWidth="1086.0" style="-fx-background-color: BFD7EE;">
         <children>
            <ImageView fitHeight="432.0" fitWidth="604.0" layoutX="-3.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/user_dashboard-removebg-preview.png" />
               </image>
            </ImageView>
            <Label fx:id="time" layoutX="453.0" layoutY="27.0" prefHeight="70.0" prefWidth="301.0" textFill="#0a1747">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label fx:id="date" layoutX="449.0" layoutY="80.0" prefHeight="53.0" prefWidth="323.0" textFill="#0a1747">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="517.0" fitWidth="406.0" layoutX="676.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/Frame%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="132.0" fitWidth="133.0" layoutX="783.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/836-removebg-preview.png" />
               </image>
            </ImageView>
            <Text fill="#0a1747" layoutX="806.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Email">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#0a1747" layoutX="811.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Label fx:id="lblUserName" alignment="CENTER" layoutX="761.0" layoutY="369.0" prefHeight="24.0" prefWidth="180.0" styleClass="text-field" stylesheets="@../../style/textField.css" textAlignment="CENTER" textFill="#0a1747">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lblUserPassword" alignment="CENTER" layoutX="761.0" layoutY="437.0" prefHeight="24.0" prefWidth="180.0" styleClass="text-field" stylesheets="@../../style/textField.css" textFill="#0a1747" />
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="766.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-email-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="765.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-password-24.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
