<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="1086.0" style="-fx-background-color: BFD7EE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserHomeFormController">
   <children>
      <ImageView fitHeight="432.0" fitWidth="604.0" layoutX="-3.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/user_dashboard-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="time" layoutX="453.0" layoutY="27.0" prefHeight="70.0" prefWidth="301.0" textFill="#0a1747">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="449.0" layoutY="80.0" prefHeight="53.0" prefWidth="323.0" textFill="#0a1747">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="520.0" fitWidth="339.0" layoutX="743.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/Frame%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="122.0" layoutX="835.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/836-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="#0a1747" layoutX="859.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#0a1747" layoutX="861.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label alignment="CENTER" layoutX="828.0" layoutY="404.0" prefHeight="17.0" prefWidth="133.0" style="-fx-background-color: white;" />
      <Label alignment="CENTER" layoutX="829.0" layoutY="464.0" prefHeight="17.0" prefWidth="133.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
