<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="1086.0" style="-fx-background-color: BFD7EE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserHomeFormController">
   <children>
      <ImageView fitHeight="432.0" fitWidth="604.0" layoutX="-3.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/user_dashboard-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="time" layoutX="453.0" layoutY="27.0" prefHeight="70.0" prefWidth="301.0" textFill="#0a1747">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="449.0" layoutY="80.0" prefHeight="53.0" prefWidth="323.0" textFill="#0a1747">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="517.0" fitWidth="406.0" layoutX="686.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/Frame%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="133.0" layoutX="793.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/836-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="#0a1747" layoutX="816.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#0a1747" layoutX="821.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Label fx:id="lblUserName" alignment="CENTER" layoutX="791.0" layoutY="379.0" prefHeight="24.0" prefWidth="144.0" styleClass="text-field" stylesheets="@../../style/textField.css" textFill="#0a1747">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUserPassword" alignment="CENTER" layoutX="790.0" layoutY="447.0" prefHeight="24.0" prefWidth="144.0" styleClass="text-field" stylesheets="@../../style/textField.css" textFill="#0a1747" />
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="795.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-username-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="794.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assest/icons8-password-24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
