<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="1086.0" style="-fx-background-color: #BFD7EE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UsersFormController">
   <children>
      <ImageView fitHeight="634.0" fitWidth="1086.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/UsersForm.jpg" />
         </image>
      </ImageView>
      <Text fill="#0a1747" layoutX="112.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Manage" wrappingWidth="258.13671875">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Text fill="#0a1747" layoutX="122.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username*">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Text>
      <TextField alignment="CENTER" layoutX="122.0" layoutY="210.0" prefHeight="25.0" prefWidth="214.0" stylesheets="@../style/textField.css" />
      <Text fill="#0a1747" layoutX="120.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail*">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="120.0" layoutY="290.0" prefHeight="25.0" prefWidth="214.0" stylesheets="@../style/textField.css" />
      <Text fill="#0a1747" layoutX="118.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password*">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="119.0" layoutY="371.0" prefHeight="25.0" prefWidth="214.0" stylesheets="@../style/textField.css" />
      <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="127.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icons8-username-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="125.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icons8-email-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="123.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/icons8-password-24.png" />
         </image>
      </ImageView>
      <Button layoutX="117.0" layoutY="452.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="98.0" styleClass="Crud-button" stylesheets="@../style/CrudButtons.css" text="Add" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-add-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="237.0" layoutY="507.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="98.0" styleClass="Crud-button" stylesheets="@../style/CrudButtons.css" text="Clear" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="116.0" layoutY="507.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="98.0" styleClass="Crud-button" stylesheets="@../style/CrudButtons.css" text="Delete" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-delete-30.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="237.0" layoutY="452.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="98.0" styleClass="Crud-button" stylesheets="@../style/CrudButtons.css" text="Update" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
